{
    "name": "@futarchy-api/replay-harness-server",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "description": "Server-side scaffold of the Forked Replay Harness (anvil + indexer + api). See PROGRESS.md.",
    "scripts": {
        "phase-status": "node -e \"console.log('Forked Replay Harness — Phase 1 (anvil fork + block clock). See auto-qa/harness/PROGRESS.md');\"",
        "detect": "node scripts/detect-anvil.mjs",
        "fork": "node scripts/start-fork.mjs",
        "smoke": "node --test tests/smoke-fork.test.mjs",
        "smoke:compose": "node --test tests/smoke-compose.test.mjs",
        "smoke:api": "node --test tests/smoke-api-health.test.mjs",
        "replay": "echo 'TODO Phase 6 — scenario replay runner' && exit 1",
        "test": "node --test 'tests/**/*.test.mjs'"
    },
    "dependencies": {},
    "devDependencies": {}
}
